All the environment variables set by this module are:

HTTPS: can be "on" or "off"
SSL_VERSION_LIBRARY: The version of the gnutls library
SSL_VERSION_INTERFACE: The version of this module
SSL_PROTOCOL: The SSL or TLS protocol name (such as "TLS 1.0" etc.)
SSL_CIPHER: The SSL or TLS cipher suite name.
SSL_COMPRESS_METHOD: The negotiated compression method (NULL or DEFLATE)
SSL_SRP_USER: The SRP username used for authentication.
SSL_CLIENT_VERIFY: 
  whether the client's certificate was verified. (NONE if none was sent, or SUCCESS or FAILED)
SSL_CIPHER_USEKEYSIZE and SSL_CIPHER_ALGKEYSIZE: The number if bits used in the used cipher
  algorithm. This does not fully reflect the security level since the size of 
  RSA or DHE key exchange parameters affect the security level too.
SSL_CIPHER_EXPORT: true or false. Whether the cipher suite negotiated is an export one.
SSL_SESSION_ID: The session ID negotiated in this session. Can be the same during
  client reloads.
SSL_CLIENT_V_REMAIN: The number of days until the client's certificate is expired.

SSL_CLIENT_CERT: The PEM-encoded client certificate
SSL_SERVER_CERT: The PEM-encoded server certificate
