ServerRoot ${PWD}/../..

LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog logs/${TEST_NAME}.access.log combined 
ErrorLog logs/${TEST_NAME}.error.log
HostnameLookups Off
LockFile accept.lock
PidFile apache2.pid
KeepAlive Off
LogLevel debug

Listen ${TEST_IP}:${TEST_PORT}

DocumentRoot data
LoadModule gnutls_module ../src/.libs/libmod_gnutls.so
